<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="#ececec"
    tools:context="com.zero.voicenote.InfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="18sp"/>
                <EditText
                    android:maxLength="8"
                    android:hint="设置"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textSize="18sp"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/nickname"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="性别" />
                <TextView
                    android:hint="设置"
                    android:textSize="18sp"
                    android:layout_weight="7"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/sex"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="15dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="生日" />
                <TextView
                    android:hint="设置"
                    android:textSize="18sp"
                    android:layout_weight="7"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/birthday"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="15dp">
                <TextView
                    android:hint="设置"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="职业" />
                <EditText
                    android:hint="设置"
                    android:background="@null"
                    android:textSize="18sp"
                    android:maxLength="10"
                    android:layout_weight="7"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/job"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="15dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="手机" />
                <EditText
                    android:maxLength="11"
                    android:hint="设置"
                    android:background="@null"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/telephone"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="15dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="邮箱" />
                <EditText
                    android:maxLength="30"
                    android:hint="设置"
                    android:background="@null"
                    android:textSize="18sp"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/e_mail"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
