<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@color/white_bg"
    android:focusableInTouchMode="true"
    tools:context="com.zero.voicenote.NoteActivity"
    android:id="@+id/layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/bottom_layout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/note_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white_bg"
                    android:id="@+id/title_edt"
                    android:maxLength="20"
                    android:hint="2018-02-13 的笔记"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_gray"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/white_bg"
                    android:id="@+id/result_edt"
                    android:gravity="top"
                    android:hint="点击输入内容" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <jaygoo.widget.wlv.WaveLineView
                android:id="@+id/waveLineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:wlvBackgroundColor="@android:color/white"
                app:wlvLineColor="@color/colorPrimary"
                app:wlvMoveSpeed="290 "
                android:visibility="invisible"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tab_layout">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/set"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/set_iv"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/microphone"
                    android:id="@+id/speak_iv"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/keyboard"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:id="@+id/keyboard_iv"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
