<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/head_bg">
        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="70dp"
            android:elevation="4dp"
            app:circle_borderColor="@android:color/black"
            app:circle_borderWidth="1dp">

            <ImageView
                android:id="@+id/head_icon_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>

        </com.github.florent37.shapeofview.shapes.CircleView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:textColor="#ffffff"
            android:text="未登录"
            android:layout_marginBottom="18dp"
            android:id="@+id/name_tv"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigationview_bottom_layout"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/languageSet"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="默认语言"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"
                        />

                    <com.zero.voicenote.LanguageSpinner
                        android:layout_width="wrap_content"
                        android:layout_height="16sp"
                        android:id="@+id/spinner"
                        android:background="@null"
                        android:spinnerMode="dialog"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:nextFocusLeft="@mipmap/set" />
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="检测更新"
                    android:textSize="16sp"
                    android:id="@+id/checkUpgrade"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    />

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textSize="16sp"
                    android:id="@+id/share"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    />
            </LinearLayout>
        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigationview_bottom_layout"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <View
               android:layout_width="match_parent"
               android:layout_height="5dp"
               android:background="@color/line"/>

            <Button
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="退出登录"
                android:gravity="center"
                android:padding="2dp"
                android:id="@+id/logout_bt"
                android:textColor="@color/red"
                />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
