# GraduationDesign

./: .gitignore
VoiceNote/: build.gradle  settings.gradle
VoiceNote/app/: build.gradle  proguard-rules.pro
VoiceNote/app/release/: output.json
VoiceNote/app/src/androidTest/java/com/zero/voicenote/: ExampleInstrumentedTest.java
VoiceNote/app/src/main/: AndroidManifest.xml
VoiceNote/app/src/main/java/com/zero/voicenote/: App.java  BaseActivity.java  CopyOfNoteActivity.java  DataAdapter.java  InfoActivity.java  LanguageSpinner.java  LoginActivity.java  MApp.java  MainActivity.java  MyService.java  MyService2.java  NoteActivity.java  SigninActivity.java  app.java
VoiceNote/app/src/main/java/com/zero/voicenote/database/: BaseEntity.java  DaoUtils.java  GreenDaoManager.java  MySQLiteOpenHelper.java  Note.java  User.java
VoiceNote/app/src/main/java/com/zero/voicenote/http/: HttpUtils.java  OnResponseListener.java  ResultData.java
VoiceNote/app/src/main/java/com/zero/voicenote/util/: BaseFileProvider.java  Constant.java  JsonParser.java  LoginUtil.java  ShareUtil.java  WavMergeUtil.java
VoiceNote/app/src/main/java/com/zero/voicenote/wxapi/: WXEntryActivity.java
VoiceNote/app/src/main/res/drawable/: bt_bg_blue.xml  bt_bg_gray.xml  head_bg.xml  refresh_test.xml  refresh_white.xml
VoiceNote/app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_signin.xml  dialog_set_url.xml  dialog_sex.xml  dialog_share.xml  head.xml  item_data.xml  navigationview_main.xml  spinner_list_item.xml  test_layout.xml
VoiceNote/app/src/main/res/menu/: new_menu.xml
VoiceNote/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VoiceNote/app/src/test/java/com/zero/voicenote/: ExampleUnitTest.java
VoiceNote/gradle/wrapper/: gradle-wrapper.properties
VoiceNote/speechDemo/: build.gradle
VoiceNote/speechDemo/src/main/: AndroidManifest.xml
VoiceNote/speechDemo/src/main/res/values/: strings.xml
VoiceNote/utillib/: build.gradle
VoiceNote/utillib/src/androidTest/java/zero/com/utillib/: ExampleInstrumentedTest.java
VoiceNote/utillib/src/main/java/zero/com/utillib/Activity/: BaseActivity.java  BaseApplication.java  BaseCommonActivity.java  BaseStatusAndToolBarActivity.java  BaseStatusBarActivity.java  BaseToolbarActivity.java  MApplication.java  SomeOtherEvent.java
VoiceNote/utillib/src/main/java/zero/com/utillib/adapter/: CommoAdapter.java  IViewListener.java  ViewHolder.java
VoiceNote/utillib/src/main/java/zero/com/utillib/http/: HttpUtils.java  OnResponseListener.java  ResultData.java
VoiceNote/utillib/src/main/java/zero/com/utillib/rxhttp/: Params.java  ResponseParams.java  RxHttp.java  RxHttpBase.java  RxHttpObserver.java
VoiceNote/utillib/src/main/java/zero/com/utillib/utils/: CacheValue.java  ClipboardUtils.java  CrashHandler.java  ExceptionUtil.java  Logs.java
VoiceNote/utillib/src/main/java/zero/com/utillib/utils/object/: DateUtils.java  ObjUtils.java  StringUtils.java
VoiceNote/utillib/src/main/java/zero/com/utillib/utils/view/: Alert.java  AlertCopy.java
VoiceNote/utillib/src/main/res/layout/: default_layout_toolbar.xml  default_layout_toolbar_navigationview.xml  navigationview_default.xml  toobar_default_style.xml
VoiceNote/utillib/src/main/res/values/: colors.xml  styles.xml
VoiceNote/utillib/src/test/java/zero/com/utillib/: ExampleUnitTest.java
WebProject/.metadata/: version.ini
WebProject/.metadata/.mylyn/.taskListIndex/: segments_1
WebProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
WebProject/.metadata/.plugins/org.eclipse.debug.core/.launches/: Demo.launch  (+2 more)
WebProject/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
WebProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WebProject/.metadata/.plugins/org.eclipse.jdt.core/: 1228098616.index  3346432658.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
WebProject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
WebProject/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
WebProject/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
WebProject/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
WebProject/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
WebProject/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
WebProject/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
WebProject/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
WebProject/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
WebProject/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
WebProject/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
WebProject/Servers/: Tomcat v7.0 Server at localhost.server
WebProject/Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
WebProject/VoiceNote/: .classpath  .project
WebProject/VoiceNote/WebContent/: index.jsp
WebProject/VoiceNote/WebContent/WEB-INF/: web.xml
WebProject/VoiceNote/WebContent/js/: httpUtils.js
WebProject/VoiceNote/WebContent/style/: mStyle.css
WebProject/VoiceNote/WebContent/view/: info.html  login.html  main.html  module.html  note.html  signin.html
WebProject/VoiceNote/src/datasourse/: BaseEntity.java  BaseQuery.java  DBOperation.java  DBUtils.java  EntityCreateUtils.java
WebProject/VoiceNote/src/demo/: DBTest.java  GenEntitySqlServer.java  Note.java  ServletDemo.java
WebProject/VoiceNote/src/main/: BaseServlet.java  DateUtils.java  HeadIconChange.java  HeadIconGet.java  InfoGet.java  InfoUpdate.java  Login.java  LoginCopy.java  MainFilter.java  MainServlet.java  MainServlet2.java  NoteAdd.java  NoteDelete.java  NoteGetAudio.java  NoteRefresh.java  NoteUpdate.java  ObjUtils.java  ResponseParams.java  ResponseUtil.java  Signin.java  SigninOther.java  User.java
(+108 files in other folders)
