apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zero.voicenote"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.voicenote.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
//        daoPackage 'com.fsp.greendao.gen'//这个是生成DAOs、DaoMaster、DaoSession代码保存的包名,默认为entities所在包名
//        targetGenDir 'src/main/java'//生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //recycleView、drawerlayout等控件需要添加
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':utillib')
    compile 'org.greenrobot:greendao:3.2.2'
    //数据库升级辅助
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    //可拖动&&侧滑listview
    compile 'com.yydcdut.sdlv:sdlv:0.7.0'
    compile 'com.github.Jay-Goo:WaveLineView:v1.0.3'
    //组件间的消息通信
    compile 'org.greenrobot:eventbus:3.1.1'
    //自定义形状view
    compile 'com.github.florent37:shapeofview:1.0.6'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'

    // bugly在线更新、异常上报
    compile "com.tencent.bugly:crashreport_upgrade:1.3.4"
    // 多dex配置
    compile "com.android.support:multidex:1.0.2"
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
