<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title>weui JS调用</title>
<link rel="stylesheet" href="./../style/weui.min.css" />
<link rel="stylesheet" href="./../style/mStyle.css" />
<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.4/weui.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="./../js/httpUtils.js"></script>
<style>
	body {
		display: flex;
	    flex-direction: column;
		align-items: flex-start;
		background-color:white;
		justify-content: flex-start;
	}
	.container {
	    display:flex;
	    flex-direction:column;
	    height: 100%;
	    width: 100%;
	} 
	.item {
		display:flex;
	    flex-direction:column;
	    margin-top: 1rem; 
	    margin-left:1rem;
	    margin-right: 1rem;
	    height: auto;
	}
	.blue {
		background-color: #56A8FF;
		width: 0.2rem;
		height: 2rem;
	}
	.title {
		margin-left: 0.5rem;
		font-weight: bold;
		font-size: 1.5rem;
		color: black;
	}
	.msg {
		margin-top:0.7rem;
		margin-bottom:0.7rem;
		font-size: 1rem;
		color: darkgrey;
	}
	.addTime {
		font-size: 0.7rem;
		color: rgb(134, 187, 243);
	}
	.divideline {
		height: 1px;
		background: gainsboro;
		margin-top: 0.7rem;
	}
</style>
</head>
<body>
	
	<div class="container" id="container">
	</div>
	<script type="text/javascript">
		var data
		function query() {
			request({
				url:'NoteRefresh',
		    	data: {
		        	data: '[{}]'
		      	},
		      	msg:'正在查询数据',
		      	success: function (json) {
		      		data = json.resultList
		      		var container = $('#container')
		      		container.empty();
		      		var a = ''
		        	for (var i = 0; i < json.resultList.length; i++) {
		          		if (isEmpty(json.resultList[i].message)) {
		            		json.resultList[i].tips = '点击进行编辑'
		          		}else{
		           			json.resultList[i].tips = json.resultList[i].message
		          		}
		          	    a += "<div class='item' id='"+ i +"' onclick='skip("+i+")'>"
		          		a += "	<div class='horizontal'>"
		          		a += "		<div class='blue'></div>"
		          		a += "		<span class='title'>"+json.resultList[i].title+"</span>"
		          		a += "	</div>"
		          		a += "	<span class='msg'>" + json.resultList[i].tips +"</span>"
		          		a += "	<span class='addTime'>" + json.resultList[i].addTime +"</span>"
		          		a += "	<div class='divideline'></div>"
		          		a += "</div>" 
		       		}
		      		container.append(a)
	          		log(json)	
		      	}
			})
		}
		//页面加载完后执行
		$(document).ready(function(){ 
			query()
		});
		/* window.onload = function(){ 
			query()
		}; */
		function skip(i) {
			log(data[i])
			window.sessionStorage.setItem("noteData", JSON.stringify(data[i]));
			goToPage('note.html')
		}
	</script>
</body>
</html>