1517989053939	Copy compilation unit
1517990339527	Delete element
1517990376744	Copy package
1517990385799	Delete element
1517990401614	Delete element
1517990422583	Move compilation unit
1517992113487	Rename type 'Convert'
1517992141898	Rename type 'RemoteImpl'
1517993510396	Move 'web.xml' to 'WEB-INF'
1517995000029	Copy package
1517995229352	Copy file
1517995460455	Delete element
1517995852915	Copy file
1517995857939	Delete element
1517995898644	Delete element
1517996281501	Copy file
1517996290975	Delete element
1517996324089	Copy file
1517996329799	Delete element
1517996374906	Move 'web.xml' to 'lib'
1517996489303	Delete element
1517996595737	Delete element
1517996621657	Delete element
1517997464959	Delete element
1517997656270	Delete element
1517998181517	Delete elements
